%  Matlab mesh
% strip, Created by Gmsh
% ASCII
clear msh;
msh.nbNod = 251;
msh.POS = [
0 0 0;
0 28 0;
12 40 0;
100 40 0;
100 0 0;
0 24.41208872688776 0;
0 17.23135239099913 0;
0 10.17480622547944 0;
0 3.355542561368068 0;
0 20.82417745377552 0;
0 13.63852732822275 0;
0 6.711085122736133 0;
4.260102380348345 0 0;
95.67516850791887 0 0;
86.84429754727283 0 0;
77.74978616275683 0 0;
68.47495655661038 0 0;
59.04808153885418 0 0;
49.69645534365457 0 0;
40.50000036723135 0 0;
31.29885671895639 0 0;
22.05760323982121 0 0;
12.97617603043662 0 0;
8.520204760696689 0 0;
17.43214730017654 0 0;
26.68305917946589 0 0;
35.9146542584469 0 0;
45.08534647601581 0 0;
54.30756421129333 0 0;
63.78859886641501 0 0;
73.16131424680576 0 0;
82.33825807870791 0 0;
91.35033701583775 0 0;
100 3.96706824998311 0;
100 11.87177980190906 0;
100 19.82645183854117 0;
100 27.89683117536331 0;
100 35.97509088874809 0;
100 7.93413649996622 0;
100 15.8094231038519 0;
100 23.84348057323044 0;
100 31.95018177749618 0;
95.82572493051809 40 0;
16.45182800408462 40 0;
25.36009253307023 40 0;
34.17297238733111 40 0;
42.82889399253111 40 0;
51.51785312442134 40 0;
60.45896838502189 40 0;
69.54110739547811 40 0;
78.51023528136923 40 0;
87.30015421119541 40 0;
91.65144986103618 40 0;
82.94885856135461 40 0;
74.07161200138387 40 0;
65.01060278957235 40 0;
55.90733398047144 40 0;
47.12837226837123 40 0;
38.529415716691 40 0;
29.81652905797124 40 0;
20.90365600816924 40 0;
11.58387598726568 36.86729875161235 0;
8.472330207054023 31.50178719596644 0;
3.115030495247121 28.41135965638417 0;
10.36436381472508 33.95186287225418 0;
6.016494678135732 29.61723583105325 0;
13.12345211770694 3.742503738790218 0;
19.33486023844554 32.20998764901621 0;
20.16323732246706 36.13549705494417 0;
24.1083609151865 32.05665269111618 0;
24.73611751953081 36.04378523287193 0;
28.76260079448019 32.00298570512689 0;
29.2730973795953 36.00856355795207 0;
33.32531762939765 31.98593332452421 0;
33.74136558437093 35.99608267982056 0;
37.82954574081517 31.98241953637501 0;
38.17093769790161 35.99249726495604 0;
42.29670872273081 31.98358225680185 0;
42.56548355051346 35.99224035744946 0;
46.7506570423805 31.98595195799781 0;
46.95522208391144 35.99304294058446 0;
51.21360475707431 31.98818058880645 0;
51.37736893981257 35.99399105140283 0;
55.69294238150927 31.98973253811097 0;
55.8248976429183 35.99469500217672 0;
60.19815250161024 31.99042642147009 0;
60.33388055801753 35.99499227671895 0;
64.71334413192359 31.99015988279641 0;
64.85833814652366 35.99481583754361 0;
69.22320176834639 31.98883841340995 0;
69.37520621302724 35.99410061104621 0;
73.71664038260766 31.98630472287295 0;
73.87625436586188 35.99276378434309 0;
78.18076759475298 31.98233944723409 0;
78.33346986671268 35.99070941960398 0;
82.61427111022317 31.97668472201237 0;
82.76130276810945 35.98785371174633 0;
87.01106249138549 31.96919176333112 0;
87.14004781901089 35.98422197780159 0;
91.37260915116579 31.96017939411675 0;
91.48171408862157 35.98013774281424 0;
95.69539052024055 31.95152961560344 0;
95.75160901820142 35.97658423235251 0;
18.16546785457799 23.78830253856437 0;
23.14075993465071 23.87327303295915 0;
27.93214545544406 23.91126047409206 0;
32.60875272190522 23.93476353712643 0;
37.21462563014641 23.9514642540512 0;
41.77755431773171 23.96367435259251 0;
46.31722674563762 23.97245577982256 0;
50.84773138329618 23.97848825629198 0;
55.37721844040133 23.9822420415931 0;
59.90840970969887 23.98401326364149 0;
64.43768824258765 23.98391633755345 0;
68.95841229085597 23.98191597852499 0;
73.46347936190404 23.97776956856469 0;
77.94671305074482 23.97098273967561 0;
82.40443956849597 23.96074549557132 0;
86.83521861527521 23.94581945915429 0;
91.24068046886079 23.92425827042516 0;
95.62570412226779 23.89266739258725 0;
18.05958966559797 19.5982018306476 0;
22.89226865460454 19.77095648928639 0;
27.64557129812617 19.8586637864807 0;
32.3251128144226 19.90751124990314 0;
36.94995505469012 19.93700701870506 0;
41.538078503927 19.95577341704013 0;
46.10439099462329 19.96798310957939 0;
50.66014783974132 19.97583708914595 0;
55.21219599929043 19.98056018564641 0;
59.76259657094371 19.98282403784651 0;
64.30840309598503 19.98292801624728 0;
68.84400059055744 19.98091470665803 0;
73.36322819501271 19.97654922310907 0;
77.860768325506 19.96927550095316 0;
82.33335933486848 19.95811970097341 0;
86.7800372637893 19.94148919374107 0;
91.20265740981218 19.9167486279267 0;
95.60633404522038 19.87975820179716 0;
17.98684112867623 15.53790477116984 0;
22.71280242820763 15.72450090958743 0;
27.41677595450739 15.83114412837518 0;
32.08221124491995 15.89293188762606 0;
36.71144941918634 15.92982253545233 0;
41.3132333742817 15.95251117847879 0;
45.89769302069666 15.96671166634309 0;
50.47369674429186 15.97555257442419 0;
55.0470049273421 15.98076821429841 0;
59.61911618977746 15.9832970666544 0;
64.18610158850437 15.98358809533939 0;
68.74168099640552 15.98176889894359 0;
73.27953832468843 15.97764206883809 0;
77.79430150108864 15.97068292529446 0;
82.28294983027956 15.9599391960429 0;
86.74440086751729 15.94380135372179 0;
91.18038429804066 15.91935086128387 0;
95.59570937051356 15.88034006126111 0;
17.90142849108922 11.57493369330002 0;
22.55776657922965 11.73617168443067 0;
27.22023272509024 11.83592271124927 0;
31.86732795387415 11.89638870092132 0;
36.49323015968388 11.9330805366677 0;
41.10038444369265 11.95557925488933 0;
45.69599211634062 11.96949481866055 0;
50.28777126363627 11.97804370977701 0;
54.88113373331952 11.98303193441635 0;
59.47808760124368 11.98547821733827 0;
64.07149641800237 11.98588720940788 0;
68.65231829522247 11.9844234765822 0;
73.21340127126746 11.98095742198548 0;
77.7481824312912 11.97508332706283 0;
82.25422427778558 11.96608007699446 0;
86.72954198947565 11.95286182855764 0;
91.17529775680912 11.93387961095581 0;
95.59464115210415 11.90719600809678 0;
17.78875241282923 7.679194759738059 0;
22.40366352985287 7.795351074190002 0;
27.03805149171325 7.870807880276912 0;
31.66949709557853 7.918111646435453 0;
36.28937738653239 7.947340352765771 0;
40.89594545228358 7.965364565200239 0;
45.49634651764767 7.976494920644389 0;
50.09927286290348 7.983305445237479 0;
54.7108969742813 7.987277521528916 0;
59.33810656047783 7.989240673682623 0;
63.96525389981207 7.989641071538654 0;
68.57731226012733 7.988632653133442 0;
73.16724032036585 7.986150239462089 0;
77.72444382605607 7.981942617234498 0;
82.24997083276469 7.975589944306257 0;
86.73869819142951 7.966616274854718 0;
91.19192343629196 7.954799773223409 0;
95.60526234228436 7.941518809501438 0;
17.6388999923717 3.827280859954961 0;
22.23835307877886 3.888107589659638 0;
26.85999372117264 3.928668668074678 0;
31.48136817495432 3.954594686437084 0;
36.09617242264165 3.97081616698009 0;
40.69652951055174 3.980871889147538 0;
45.29461630146957 3.987094756389598 0;
49.90340171580628 3.99090753383144 0;
54.52711193549083 3.993134994541529 0;
59.19610398546072 3.994248796605059 0;
63.86898043947892 3.994502968046582 0;
68.51833979730881 3.993994301320517 0;
73.14596307018289 3.992699492583377 0;
77.7253886257288 3.990505566559095 0;
82.27498132813167 3.987237991665795 0;
86.77647386929891 3.982756021468335 0;
91.24104761383184 3.977144664925985 0;
95.63135751474199 3.971313732907164 0;
8.252485974890398 22.47143439662131 0;
8.593573507617808 18.5830635511111 0;
8.737901305722659 14.75360299095418 0;
8.77665979326205 10.99392288141436 0;
8.749271997660612 7.291233636552898 0;
8.667839831864139 3.632642757737733 0;
4.051176809192786 21.56905070638012 0;
4.242093612951836 17.89167978433495 0;
4.331012859565717 14.21876531886676 0;
4.359972472619345 10.60151221782059 0;
4.351197973312336 7.026963066049879 0;
4.315433871813489 3.50241344757672 0;
13.23209924534626 7.511790564225036 0;
13.29338543767922 11.32916732685237 0;
13.29640332010412 15.22231353465337 0;
13.21469800800618 19.24061726505273 0;
12.98371620113585 23.5022566667627 0;
95.65466419224778 27.92040388806213 0;
91.29583988810106 27.94024907248533 0;
86.91112754865026 27.95574355596073 0;
82.49711117175634 27.96728043355668 0;
78.05272579104502 27.97553098862985 0;
73.58063616812716 27.98114428254082 0;
69.08466584358989 27.98464994199067 0;
64.57301498453974 27.98641391962756 0;
60.05476561542334 27.98665406014216 0;
55.53955173289759 27.98544801857685 0;
51.0341127995647 27.98283579790423 0;
46.53448350219044 27.97885162792446 0;
42.03167695774336 27.97371008731678 0;
37.50856337816985 27.96816717057274 0;
32.94266197097558 27.9644445296041 0;
28.30291239618014 27.96834334637945 0;
23.53009559183789 27.99481501913598 0;
18.46711971467699 28.08566479593953 0;
15.63571188647217 36.36263321745908 0;
14.44208973420958 32.64727146772116 0;
3.691676515110025 25.15813982964628 0;
7.515591312738134 26.32688138451621 0;
12.40125718889813 28.41020983965668 0;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.QUADS =[
 80 82 83 81 6
 81 83 48 58 6
 239 238 84 82 6
 82 84 85 83 6
 83 85 57 48 6
 238 237 86 84 6
 84 86 87 85 6
 85 87 49 57 6
 237 236 88 86 6
 86 88 89 87 6
 87 89 56 49 6
 236 235 90 88 6
 88 90 91 89 6
 89 91 50 56 6
 235 234 92 90 6
 90 92 93 91 6
 91 93 55 50 6
 234 233 94 92 6
 92 94 95 93 6
 93 95 51 55 6
 233 232 96 94 6
 94 96 97 95 6
 95 97 54 51 6
 232 231 98 96 6
 96 98 99 97 6
 97 99 52 54 6
 231 230 100 98 6
 98 100 101 99 6
 99 101 53 52 6
 230 229 102 100 6
 100 102 103 101 6
 101 103 43 53 6
 229 37 42 102 6
 102 42 38 103 6
 103 38 4 43 6
 251 228 104 246 6
 246 104 105 245 6
 245 105 106 244 6
 244 106 107 243 6
 243 107 108 242 6
 242 108 109 241 6
 241 109 110 240 6
 240 110 111 239 6
 239 111 112 238 6
 238 112 113 237 6
 237 113 114 236 6
 236 114 115 235 6
 235 115 116 234 6
 234 116 117 233 6
 233 117 118 232 6
 232 118 119 231 6
 231 119 120 230 6
 230 120 121 229 6
 229 121 41 37 6
 228 227 122 104 6
 104 122 123 105 6
 105 123 124 106 6
 106 124 125 107 6
 107 125 126 108 6
 108 126 127 109 6
 109 127 128 110 6
 110 128 129 111 6
 111 129 130 112 6
 112 130 131 113 6
 113 131 132 114 6
 114 132 133 115 6
 115 133 134 116 6
 116 134 135 117 6
 117 135 136 118 6
 118 136 137 119 6
 119 137 138 120 6
 120 138 139 121 6
 121 139 36 41 6
 227 226 140 122 6
 122 140 141 123 6
 123 141 142 124 6
 124 142 143 125 6
 125 143 144 126 6
 126 144 145 127 6
 127 145 146 128 6
 128 146 147 129 6
 129 147 148 130 6
 130 148 149 131 6
 131 149 150 132 6
 132 150 151 133 6
 133 151 152 134 6
 134 152 153 135 6
 135 153 154 136 6
 136 154 155 137 6
 137 155 156 138 6
 138 156 157 139 6
 139 157 40 36 6
 226 225 158 140 6
 140 158 159 141 6
 141 159 160 142 6
 142 160 161 143 6
 143 161 162 144 6
 144 162 163 145 6
 145 163 164 146 6
 146 164 165 147 6
 147 165 166 148 6
 148 166 167 149 6
 149 167 168 150 6
 150 168 169 151 6
 151 169 170 152 6
 152 170 171 153 6
 153 171 172 154 6
 154 172 173 155 6
 155 173 174 156 6
 156 174 175 157 6
 157 175 35 40 6
 225 224 176 158 6
 158 176 177 159 6
 159 177 178 160 6
 160 178 179 161 6
 161 179 180 162 6
 162 180 181 163 6
 163 181 182 164 6
 164 182 183 165 6
 165 183 184 166 6
 166 184 185 167 6
 167 185 186 168 6
 168 186 187 169 6
 169 187 188 170 6
 170 188 189 171 6
 171 189 190 172 6
 172 190 191 173 6
 173 191 192 174 6
 174 192 193 175 6
 175 193 39 35 6
 224 67 194 176 6
 176 194 195 177 6
 177 195 196 178 6
 178 196 197 179 6
 179 197 198 180 6
 180 198 199 181 6
 181 199 200 182 6
 182 200 201 183 6
 183 201 202 184 6
 184 202 203 185 6
 185 203 204 186 6
 186 204 205 187 6
 187 205 206 188 6
 188 206 207 189 6
 189 207 208 190 6
 190 208 209 191 6
 191 209 210 192 6
 192 210 211 193 6
 193 211 34 39 6
 67 23 25 194 6
 194 25 22 195 6
 195 22 26 196 6
 196 26 21 197 6
 197 21 27 198 6
 198 27 20 199 6
 199 20 28 200 6
 200 28 19 201 6
 201 19 29 202 6
 202 29 18 203 6
 203 18 30 204 6
 204 30 17 205 6
 205 17 31 206 6
 206 31 16 207 6
 207 16 32 208 6
 208 32 15 209 6
 209 15 33 210 6
 210 33 14 211 6
 211 14 5 34 6
 251 250 212 228 6
 228 212 213 227 6
 227 213 214 226 6
 226 214 215 225 6
 225 215 216 224 6
 224 216 217 67 6
 67 217 24 23 6
 250 249 218 212 6
 212 218 219 213 6
 213 219 220 214 6
 214 220 221 215 6
 215 221 222 216 6
 216 222 223 217 6
 217 223 13 24 6
 249 6 10 218 6
 218 10 7 219 6
 219 7 11 220 6
 220 11 8 221 6
 221 8 12 222 6
 222 12 9 223 6
 223 9 1 13 6
 240 239 82 80 6
 79 81 58 47 6
 78 80 81 79 6
 241 240 80 78 6
 77 79 47 59 6
 76 78 79 77 6
 242 241 78 76 6
 75 77 59 46 6
 74 76 77 75 6
 243 242 76 74 6
 73 75 46 60 6
 72 74 75 73 6
 244 243 74 72 6
 71 73 60 45 6
 70 72 73 71 6
 245 244 72 70 6
 69 71 45 61 6
 68 70 71 69 6
 246 245 70 68 6
 247 69 61 44 6
 248 68 69 247 6
 251 246 68 248 6
 247 44 3 62 6
 248 247 62 65 6
 251 248 65 63 6
 249 64 2 6 6
 250 66 64 249 6
 251 63 66 250 6
];
