%  Matlab mesh
% strip, Created by Gmsh
% ASCII
clear msh;
msh.nbNod = 935;
msh.POS = [
0 0 0;
0 28 0;
12 40 0;
100 40 0;
100 0 0;
0 26.20604436344388 0;
0 24.41208872688776 0;
0 22.61813309033164 0;
0 20.82417745377552 0;
0 19.02776492238733 0;
0 17.23135239099913 0;
0 15.43493985961094 0;
0 13.63852732822275 0;
0 11.9066667768511 0;
0 10.17480622547944 0;
0 8.44294567410779 0;
0 6.711085122736133 0;
0 5.033313842052099 0;
0 3.355542561368068 0;
0 1.677771280684034 0;
2.130051190174172 0 0;
4.260102380348345 0 0;
6.390153570522517 0 0;
8.520204760696689 0 0;
10.74819039556665 0 0;
12.97617603043662 0 0;
15.20416166530658 0 0;
17.43214730017654 0 0;
19.74487526999888 0 0;
22.05760323982121 0 0;
24.37033120964355 0 0;
26.68305917946589 0 0;
28.99095794921114 0 0;
31.29885671895639 0 0;
33.60675548870165 0 0;
35.9146542584469 0 0;
38.20732731283913 0 0;
40.50000036723135 0 0;
42.79267342162358 0 0;
45.08534647601581 0 0;
47.39090090983519 0 0;
49.69645534365457 0 0;
52.00200977747395 0 0;
54.30756421129333 0 0;
56.67782287507376 0 0;
59.04808153885418 0 0;
61.4183402026346 0 0;
63.78859886641501 0 0;
66.1317777115127 0 0;
68.47495655661038 0 0;
70.81813540170808 0 0;
73.16131424680576 0 0;
75.45555020478129 0 0;
77.74978616275683 0 0;
80.04402212073236 0 0;
82.33825807870791 0 0;
84.59127781299037 0 0;
86.84429754727283 0 0;
89.09731728155529 0 0;
91.35033701583775 0 0;
93.51275276187832 0 0;
95.67516850791887 0 0;
97.83758425395943 0 0;
100 1.983534124991555 0;
100 3.96706824998311 0;
100 5.950602374974665 0;
100 7.93413649996622 0;
100 9.902958150937641 0;
100 11.87177980190906 0;
100 13.84060145288048 0;
100 15.8094231038519 0;
100 17.81793747119654 0;
100 19.82645183854117 0;
100 21.83496620588581 0;
100 23.84348057323044 0;
100 25.87015587429687 0;
100 27.89683117536331 0;
100 29.92350647642975 0;
100 31.95018177749618 0;
100 33.96263633312213 0;
100 35.97509088874809 0;
100 37.98754544437405 0;
97.91286246525905 40 0;
95.82572493051809 40 0;
93.73858739577713 40 0;
91.65144986103618 40 0;
89.47580203611579 40 0;
87.30015421119541 40 0;
85.12450638627502 40 0;
82.94885856135461 40 0;
80.72954692136193 40 0;
78.51023528136923 40 0;
76.29092364137655 40 0;
74.07161200138387 40 0;
71.806359698431 40 0;
69.54110739547811 40 0;
67.27585509252523 40 0;
65.01060278957235 40 0;
62.73478558729712 40 0;
60.45896838502189 40 0;
58.18315118274667 40 0;
55.90733398047144 40 0;
53.71259355244639 40 0;
51.51785312442134 40 0;
49.32311269639628 40 0;
47.12837226837123 40 0;
44.97863313045117 40 0;
42.82889399253111 40 0;
40.67915485461106 40 0;
38.529415716691 40 0;
36.35119405201106 40 0;
34.17297238733111 40 0;
31.99475072265118 40 0;
29.81652905797124 40 0;
27.58831079552073 40 0;
25.36009253307023 40 0;
23.13187427061973 40 0;
20.90365600816924 40 0;
18.67774200612692 40 0;
16.45182800408462 40 0;
14.22591400204232 40 0;
11.89551410925959 38.41989111881304 0;
11.58387598726568 36.86729875161235 0;
11.07051259847913 35.36926023113856 0;
10.36436381472508 33.95186287225418 0;
9.49768277646797 32.66555919803127 0;
8.472330207054023 31.50178719596644 0;
7.305435996583128 30.47998923846052 0;
6.016494678135732 29.61723583105325 0;
4.605401430406455 28.91892254043813 0;
3.115030495247121 28.41135965638417 0;
1.571037217351966 28.10328440023487 0;
13.12345211770694 3.742503738790218 0;
19.33486023844554 32.20998764901621 0;
20.16323732246706 36.13549705494417 0;
24.1083609151865 32.05665269111618 0;
24.73611751953081 36.04378523287193 0;
28.76260079448019 32.00298570512689 0;
29.2730973795953 36.00856355795207 0;
33.32531762939765 31.98593332452421 0;
33.74136558437093 35.99608267982056 0;
37.82954574081517 31.98241953637501 0;
38.17093769790161 35.99249726495604 0;
42.29670872273081 31.98358225680185 0;
42.56548355051346 35.99224035744946 0;
46.7506570423805 31.98595195799781 0;
46.95522208391144 35.99304294058446 0;
51.21360475707431 31.98818058880645 0;
51.37736893981257 35.99399105140283 0;
55.69294238150927 31.98973253811097 0;
55.8248976429183 35.99469500217672 0;
60.19815250161024 31.99042642147009 0;
60.33388055801753 35.99499227671895 0;
64.71334413192359 31.99015988279641 0;
64.85833814652366 35.99481583754361 0;
69.22320176834639 31.98883841340995 0;
69.37520621302724 35.99410061104621 0;
73.71664038260766 31.98630472287295 0;
73.87625436586188 35.99276378434309 0;
78.18076759475298 31.98233944723409 0;
78.33346986671268 35.99070941960398 0;
82.61427111022317 31.97668472201237 0;
82.76130276810945 35.98785371174633 0;
87.01106249138549 31.96919176333112 0;
87.14004781901089 35.98422197780159 0;
91.37260915116579 31.96017939411675 0;
91.48171408862157 35.98013774281424 0;
95.69539052024055 31.95152961560344 0;
95.75160901820142 35.97658423235251 0;
18.16546785457799 23.78830253856437 0;
23.14075993465071 23.87327303295915 0;
27.93214545544406 23.91126047409206 0;
32.60875272190522 23.93476353712643 0;
37.21462563014641 23.9514642540512 0;
41.77755431773171 23.96367435259251 0;
46.31722674563762 23.97245577982256 0;
50.84773138329618 23.97848825629198 0;
55.37721844040133 23.9822420415931 0;
59.90840970969887 23.98401326364149 0;
64.43768824258765 23.98391633755345 0;
68.95841229085597 23.98191597852499 0;
73.46347936190404 23.97776956856469 0;
77.94671305074482 23.97098273967561 0;
82.40443956849597 23.96074549557132 0;
86.83521861527521 23.94581945915429 0;
91.24068046886079 23.92425827042516 0;
95.62570412226779 23.89266739258725 0;
18.05958966559797 19.5982018306476 0;
22.89226865460454 19.77095648928639 0;
27.64557129812617 19.8586637864807 0;
32.3251128144226 19.90751124990314 0;
36.94995505469012 19.93700701870506 0;
41.538078503927 19.95577341704013 0;
46.10439099462329 19.96798310957939 0;
50.66014783974132 19.97583708914595 0;
55.21219599929043 19.98056018564641 0;
59.76259657094371 19.98282403784651 0;
64.30840309598503 19.98292801624728 0;
68.84400059055744 19.98091470665803 0;
73.36322819501271 19.97654922310907 0;
77.860768325506 19.96927550095316 0;
82.33335933486848 19.95811970097341 0;
86.7800372637893 19.94148919374107 0;
91.20265740981218 19.9167486279267 0;
95.60633404522038 19.87975820179716 0;
17.98684112867623 15.53790477116984 0;
22.71280242820763 15.72450090958743 0;
27.41677595450739 15.83114412837518 0;
32.08221124491995 15.89293188762606 0;
36.71144941918634 15.92982253545233 0;
41.3132333742817 15.95251117847879 0;
45.89769302069666 15.96671166634309 0;
50.47369674429186 15.97555257442419 0;
55.0470049273421 15.98076821429841 0;
59.61911618977746 15.9832970666544 0;
64.18610158850437 15.98358809533939 0;
68.74168099640552 15.98176889894359 0;
73.27953832468843 15.97764206883809 0;
77.79430150108864 15.97068292529446 0;
82.28294983027956 15.9599391960429 0;
86.74440086751729 15.94380135372179 0;
91.18038429804066 15.91935086128387 0;
95.59570937051356 15.88034006126111 0;
17.90142849108922 11.57493369330002 0;
22.55776657922965 11.73617168443067 0;
27.22023272509024 11.83592271124927 0;
31.86732795387415 11.89638870092132 0;
36.49323015968388 11.9330805366677 0;
41.10038444369265 11.95557925488933 0;
45.69599211634062 11.96949481866055 0;
50.28777126363627 11.97804370977701 0;
54.88113373331952 11.98303193441635 0;
59.47808760124368 11.98547821733827 0;
64.07149641800237 11.98588720940788 0;
68.65231829522247 11.9844234765822 0;
73.21340127126746 11.98095742198548 0;
77.7481824312912 11.97508332706283 0;
82.25422427778558 11.96608007699446 0;
86.72954198947565 11.95286182855764 0;
91.17529775680912 11.93387961095581 0;
95.59464115210415 11.90719600809678 0;
17.78875241282923 7.679194759738059 0;
22.40366352985287 7.795351074190002 0;
27.03805149171325 7.870807880276912 0;
31.66949709557853 7.918111646435453 0;
36.28937738653239 7.947340352765771 0;
40.89594545228358 7.965364565200239 0;
45.49634651764767 7.976494920644389 0;
50.09927286290348 7.983305445237479 0;
54.7108969742813 7.987277521528916 0;
59.33810656047783 7.989240673682623 0;
63.96525389981207 7.989641071538654 0;
68.57731226012733 7.988632653133442 0;
73.16724032036585 7.986150239462089 0;
77.72444382605607 7.981942617234498 0;
82.24997083276469 7.975589944306257 0;
86.73869819142951 7.966616274854718 0;
91.19192343629196 7.954799773223409 0;
95.60526234228436 7.941518809501438 0;
17.6388999923717 3.827280859954961 0;
22.23835307877886 3.888107589659638 0;
26.85999372117264 3.928668668074678 0;
31.48136817495432 3.954594686437084 0;
36.09617242264165 3.97081616698009 0;
40.69652951055174 3.980871889147538 0;
45.29461630146957 3.987094756389598 0;
49.90340171580628 3.99090753383144 0;
54.52711193549083 3.993134994541529 0;
59.19610398546072 3.994248796605059 0;
63.86898043947892 3.994502968046582 0;
68.51833979730881 3.993994301320517 0;
73.14596307018289 3.992699492583377 0;
77.7253886257288 3.990505566559095 0;
82.27498132813167 3.987237991665795 0;
86.77647386929891 3.982756021468335 0;
91.24104761383184 3.977144664925985 0;
95.63135751474199 3.971313732907164 0;
8.252485974890398 22.47143439662131 0;
8.593573507617808 18.5830635511111 0;
8.737901305722659 14.75360299095418 0;
8.77665979326205 10.99392288141436 0;
8.749271997660612 7.291233636552898 0;
8.667839831864139 3.632642757737733 0;
4.051176809192786 21.56905070638012 0;
4.242093612951836 17.89167978433495 0;
4.331012859565717 14.21876531886676 0;
4.359972472619345 10.60151221782059 0;
4.351197973312336 7.026963066049879 0;
4.315433871813489 3.50241344757672 0;
13.23209924534626 7.511790564225036 0;
13.29338543767922 11.32916732685237 0;
13.29640332010412 15.22231353465337 0;
13.21469800800618 19.24061726505273 0;
12.98371620113585 23.5022566667627 0;
95.65466419224778 27.92040388806213 0;
91.29583988810106 27.94024907248533 0;
86.91112754865026 27.95574355596073 0;
82.49711117175634 27.96728043355668 0;
78.05272579104502 27.97553098862985 0;
73.58063616812716 27.98114428254082 0;
69.08466584358989 27.98464994199067 0;
64.57301498453974 27.98641391962756 0;
60.05476561542334 27.98665406014216 0;
55.53955173289759 27.98544801857685 0;
51.0341127995647 27.98283579790423 0;
46.53448350219044 27.97885162792446 0;
42.03167695774336 27.97371008731678 0;
37.50856337816985 27.96816717057274 0;
32.94266197097558 27.9644445296041 0;
28.30291239618014 27.96834334637945 0;
23.53009559183789 27.99481501913598 0;
18.46711971467699 28.08566479593953 0;
15.63571188647217 36.36263321745908 0;
14.44208973420958 32.64727146772116 0;
3.691676515110025 25.15813982964628 0;
7.515591312738134 26.32688138451621 0;
12.40125718889813 28.41020983965668 0;
48.93876431333856 31.9816711008512 0;
51.26835923832635 33.98705730916213 0;
49.14369693554876 35.99113150289434 0;
46.81410201056097 33.98574529458341 0;
49.04123062444366 33.98640130187277 0;
51.43858739625249 37.99571039115747 0;
47.02822223569255 37.99542111173687 0;
49.23340481597252 37.99556575144717 0;
53.24168806315484 27.9759135412464 0;
55.58278323376877 29.98110835806427 0;
53.42177942661262 31.98362087542088 0;
51.08068425599868 29.97842605860301 0;
53.33173374488373 29.97976720833364 0;
55.74006329049325 33.98834749230461 0;
53.58664310220698 35.99178392604586 0;
53.5042112644098 33.98770240073337 0;
55.86064925840088 37.99607353488838 0;
53.64961832732669 37.99589196302293 0;
57.75897870313941 27.9786905405081 0;
60.09621769712071 29.98269711598392 0;
57.92002222775007 31.98511493354008 0;
57.83950046544474 29.98190273702409 0;
60.248461431477 33.98915076710368 0;
58.06850249422018 35.99238332586822 0;
57.99426236098513 33.98874912970415 0;
60.39100441856596 37.99630979097984 0;
58.12582683848343 37.99619166293411 0;
62.27764686561985 27.97994084152941 0;
64.6122574555272 29.9830087179086 0;
62.43082828702805 31.98576499236311 0;
62.35423757632395 29.98285291694626 0;
64.76656031972806 33.98924866914636 0;
62.584193464177 35.99263444388693 0;
62.50751087560253 33.98919971812502 0;
64.92797463290816 37.99632465290709 0;
62.65948952573706 37.99631722194346 0;
66.79169581123182 27.97954712532124 0;
69.12088894626991 29.98190815790867 0;
66.9414505905653 31.98536975049603 0;
66.86657320089856 29.98245843790863 0;
69.27754775899989 33.98851053866605 0;
67.10265748816263 35.99238945731638 0;
67.02205403936398 33.98887960390621 0;
69.45053794777971 37.99606480440929 0;
67.18925629034393 37.9961947286582 0;
71.29385386801559 27.97735918705929 0;
73.61358569758436 29.979228456134 0;
71.44062077583868 31.98377742698338 0;
71.36723732192713 29.98056830702133 0;
73.77220382222185 33.9868205231999 0;
71.60913080538305 35.99155363488258 0;
71.52487579061086 33.98766553093298 0;
73.96495255603433 37.99548883047329 0;
71.70774525190703 37.99577681744128 0;
75.77725918925154 27.97313752923357 0;
78.08172133105798 29.9747362085952 0;
75.91804783939079 31.98082713549564 0;
75.84765351432117 29.9769823323646 0;
78.23272927626883 33.98405426752628 0;
76.08688525909989 35.99004765523054 0;
76.00246654924534 33.98543739536309 0;
78.41285634444212 37.99455882475726 0;
76.18890445023823 37.99502382761527 0;
80.23698771306746 27.96652704303517 0;
82.52269251538257 29.96813676497504 0;
80.36742613337307 31.97634593053507 0;
80.30220692322027 29.97143648678512 0;
82.66413560735342 33.98010151355275 0;
80.52943875024917 35.98780985054396 0;
80.44843244181112 33.98207789053951 0;
82.84612932716898 37.99325102578671 0;
80.62949283580555 37.99390492527198 0;
84.67028122795782 27.9570623320175 0;
86.93281894336008 29.95914526010798 0;
84.78523023078483 31.97021969306552 0;
84.72775572937132 29.96364101254151 0;
87.05499131059327 33.974963995923 0;
84.93389668716185 35.98484581641024 0;
84.85956345897334 33.97753275473788 0;
87.21227374626788 37.99159479062352 0;
85.02920153671843 37.99242290820511 0;
89.07652014062232 27.94423245784876 0;
91.31301807190883 29.94771189104005 0;
89.16931687464658 31.96262469329928 0;
89.12291850763445 29.95342857557402 0;
91.4107369453917 33.96901441940773 0;
89.2964113813384 35.98135372203146 0;
89.23286412799249 33.97198920766537 0;
91.55993967118631 37.98975893140793 0;
89.3861067087271 37.99067686101573 0;
93.4578926401699 27.92767422829023 0;
95.66398031410185 29.93465523750154 0;
93.51910574584079 31.95469290025137 0;
93.48849919300534 29.9411835642708 0;
95.71499872787844 33.96362285925995 0;
93.60662992742937 35.97794437841631 0;
93.56286783663508 33.96631863933383 0;
95.78527765202018 37.98818544700838 0;
93.67260866160325 37.98897218920816 0;
97.82139677298456 27.90763341293164 0;
97.84258354111729 31.95052830099966 0;
97.83199015705092 29.92908085696565 0;
97.87241518676115 35.97573089138243 0;
97.85749936393921 33.96312959619104 0;
97.89263882601009 37.98786544569122 0;
12.66334112635202 25.99571738355536 0;
15.52940589679099 23.63230222881301 0;
18.13645090084496 25.95481728039015 0;
15.270386130406 28.31823243513251 0;
15.39989601359849 25.97526733197276 0;
20.52754683428223 23.80406553531461 0;
23.15518573622009 25.93484600001628 0;
20.76408980278283 28.08559774509182 0;
20.64581831853253 25.94483164020322 0;
25.39085459351162 23.86774153314412 0;
27.95810490257217 25.93171958352937 0;
25.72243604528065 27.99882405040153 0;
25.55664531939613 25.93328279177283 0;
30.1332276073554 23.90102035921812 0;
32.64090889416811 25.93748141415835 0;
30.46578618938488 27.9681806384696 0;
30.29950689837014 25.93460049884386 0;
34.79219996741293 23.92348263176734 0;
37.25105986618863 25.94657930186828 0;
35.09976879294381 27.96057808425929 0;
34.94598438017837 25.94203035801331 0;
39.39659877046677 23.94034336558707 0;
41.81659573594786 25.955939423426 0;
39.67105683166972 27.96217535970721 0;
39.53382780106824 25.95125936264714 0;
43.96697186022026 23.95321106850601 0;
46.35727852004311 25.96410125840571 0;
44.20690239577071 27.9668296133257 0;
44.08693712799548 25.96002034091586 0;
48.51807708564721 23.96279177042102 0;
50.88715653008192 25.97049201847638 0;
48.72635796447783 27.97180150646108 0;
48.62221752506252 25.96729663844105 0;
53.05963615838952 23.96954124259552 0;
55.41416769146244 25.97496276536553 0;
53.15066211077218 25.97272739192096 0;
57.59655765603289 23.97379284571654 0;
59.94136866770987 25.97752062085911 0;
57.67776817958615 25.97624169311232 0;
62.12908466108013 23.97576070792516 0;
64.4653628589901 25.97818092859546 0;
62.20336576334999 25.97785077472729 0;
66.6538319207265 23.97551872220024 0;
68.9801648729682 25.97688491892602 0;
66.72276386597916 25.97753292376074 0;
71.16583969574033 23.97297466669897 0;
73.4795286907877 25.97344893483224 0;
71.22984678187795 25.97516692687913 0;
75.66014733653233 23.96783675134418 0;
77.95787783499617 25.96752534574551 0;
75.71870326289194 25.97048714028887 0;
80.13298430168749 23.95956238035454 0;
82.41209417975878 25.9585640776442 0;
80.18498600737747 25.96304471169486 0;
84.58238682735661 23.94727013412054 0;
86.84057387555563 25.94576838849384 0;
84.62633402765721 25.95216623306902 0;
89.00858981971498 23.92956857778802 0;
91.24453608478166 25.92803264714294 0;
89.04255498016866 25.93690051781839 0;
93.41454790123193 23.90413814212915 0;
95.62790445662017 25.90377972327644 0;
93.43622027070091 25.91590618520969 0;
97.8065076836356 23.86630218464168 0;
97.81395222831007 25.88696779878666 0;
13.13295467121809 21.35744978839301 0;
15.6521707284212 19.37694586902482 0;
18.0486219539941 21.65179830944481 0;
15.59078831260609 21.50462404891891 0;
20.42583704404346 19.63062063420951 0;
22.90476192433159 21.78288786007931 0;
20.47669193916284 21.71734308476206 0;
25.1802078871282 19.76705618764223 0;
27.66630055630823 21.85190986070704 0;
25.28553124031991 21.81739886039318 0;
29.88406967911218 19.84467663349143 0;
32.35099673015936 21.89378713200251 0;
30.0086486432338 21.87284849635477 0;
34.5392046988857 19.89198871800486 0;
36.98040793613927 21.92168421776968 0;
34.66570233314931 21.9077356748861 0;
39.15616642256417 19.92250440236771 0;
41.57235725689166 21.9411635501851 0;
39.27638259651547 21.93142388397739 0;
43.74630918899636 19.94287952469027 0;
46.14092379232495 21.95492704301119 0;
43.85664052460831 21.94804529659814 0;
48.31934235950122 19.95661326412146 0;
50.69649565282348 21.96447799153129 0;
48.41870972257421 21.95970251727124 0;
52.88222182872313 19.96566681299812 0;
55.24536233428917 21.97073006406236 0;
52.97092899355633 21.96760402779682 0;
57.43853110152251 19.97117889183736 0;
59.78972642326624 21.97424167349154 0;
57.51754437877771 21.97248586877695 0;
61.98830220194126 19.97379042225448 0;
64.32766043975515 21.9753094566881 0;
62.05869343151069 21.97477556508982 0;
66.52870751485375 19.97379238885558 0;
68.85487899582512 21.97400165436772 0;
66.59126971779013 21.97465555552791 0;
71.05552565768687 19.97118400619217 0;
73.36648635760208 21.97015701852342 0;
71.11068267671359 21.97207933644557 0;
75.56450615944996 19.96567242908964 0;
77.8581671383802 21.9633521619104 0;
75.61232674799115 21.96675459021691 0;
80.05241532979352 19.95661559291828 0;
82.32723249310079 21.95282581136242 0;
80.0926998157405 21.95808898663641 0;
84.5176919600662 19.94288724632211 0;
86.77284629432202 21.93733156908022 0;
84.55003939371142 21.94507869022132 0;
88.96090440964906 19.92263357705363 0;
91.19664793504202 21.91487058576143 0;
88.98474711468202 21.92610107742083 0;
93.38520146140721 19.89300757779667 0;
95.60310142759712 21.88227513416439 0;
93.39987468131957 21.89857285996291 0;
97.79659374396152 19.85093915540852 0;
97.80155071379856 21.8586206700251 0;
13.31401218707912 17.19833064222152 0;
15.68216177823966 15.33342308211349 0;
18.02032031958174 17.51203830891678 0;
15.66716625333043 17.35518447556915 0;
20.34342272634221 15.57441494485639 0;
22.74893945080394 17.69299727014913 0;
20.38462988519284 17.60251778953295 0;
25.02007023184553 15.72518594972385 0;
27.45133866816979 17.79924486721696 0;
25.10013905948686 17.74612106868304 0;
29.68363852307943 15.8186412691005 0;
32.11636953402182 17.86407303537498 0;
29.78385410109581 17.83165895129596 0;
34.32438272645356 15.87729120439296 0;
36.74721789131743 17.90520688702285 0;
34.43179371266963 17.88463996119891 0;
38.94255303190783 15.91480600118865 0;
41.35150156315457 17.93210351653351 0;
39.049359727236 17.91865520177818 0;
43.54275611369977 15.93918936376591 0;
45.93756373954155 17.94996537192267 0;
43.64453265134806 17.94103444422809 0;
48.1307613346382 15.95511494837642 0;
50.51253995459787 17.9617628405752 0;
48.22505184706971 17.95586410624894 0;
52.71137769547927 15.96533385343816 0;
55.08105956960453 17.96923782586107 0;
52.7967997621012 17.96550033321814 0;
57.28704271939278 15.97146548638032 0;
59.64451425131075 17.97340655235661 0;
57.36278691045764 17.97132218910884 0;
61.85688553030863 15.9744297003998 0;
64.20067348093913 17.97481357029767 0;
61.92259386612494 17.97411006132714 0;
66.41717027906037 15.97467640477542 0;
68.74520431297501 17.97365522333333 0;
66.47293889695706 17.9742343968155 0;
70.96304926070344 15.97229654012449 0;
73.27337060541532 17.96982532298333 0;
71.00928745919515 17.97174027315833 0;
75.48993631378711 15.96705336590392 0;
77.78107186782175 17.96290047201023 0;
75.52722123661853 17.96636289749678 0;
79.99447889797042 15.95834031590683 0;
82.26582235994218 17.95205543681488 0;
80.02344711388196 17.95747795441255 0;
84.47506127346561 15.94502968119597 0;
86.72693087358964 17.9358614907032 0;
84.4963766167659 17.94395846375904 0;
88.93213439740781 15.92507090630774 0;
91.16610793346723 17.91184299265817 0;
88.94651940352844 17.92385224168069 0;
93.36875979078637 15.89431943659539 0;
95.58785331872636 17.87548402173389 0;
93.3769806260968 17.89366350719603 0;
97.79125957476484 15.8424823375219 0;
97.79392665936318 17.84671074646521 0;
13.35857354957643 13.24141557228357 0;
15.64611945778655 11.41301950402173 0;
17.96970768644977 13.50502701385165 0;
15.6641406180131 13.37322129306761 0;
20.2456218512402 11.60843011337872 0;
22.61933689113264 13.67781804438346 0;
20.29452228879121 13.59142252911756 0;
24.87301179083228 11.74063139729629 0;
27.27374513154517 13.78799930263668 0;
24.9465410113389 13.73290867351007 0;
29.50603145490645 11.82741128879376 0;
31.91592484644071 13.85805325525758 0;
29.59483498899294 13.82302627894713 0;
34.13213465194125 11.88372882927784 0;
36.54059253195409 13.90296677841322 0;
34.2282586891974 13.8805100168354 0;
38.74690686491387 11.920239034228 0;
41.14886736486761 13.93207825700343 0;
38.84472994841086 13.91752251770832 0;
43.35140089925667 11.94395698080828 0;
45.74528964808883 13.95106808757076 0;
43.44707850647822 13.94157317228709 0;
47.94956916987253 11.95932331218014 0;
50.3350408564219 13.9633701729858 0;
48.04016525225536 13.95721913027828 0;
52.54548489916298 11.96908816599777 0;
54.92182173822035 13.97105184645012 0;
52.62843129732113 13.96721100971796 0;
57.14137655026069 11.97491949984594 0;
59.50659753143312 13.97533313977613 0;
57.21420963482674 13.97319249311313 0;
61.73502692084011 11.97778648818899 0;
64.08531491971563 13.97688304881265 0;
61.79595622557437 13.97610809429439 0;
66.32003881037568 11.97818698972183 0;
68.65189416972042 13.97598034568461 0;
66.36860454471802 13.97643169724863 0;
70.88956479227942 11.97627238362644 0;
73.20071988326244 13.97258857806631 0;
70.92630702649143 13.97428446187546 0;
75.43771093702463 11.97190417849472 0;
77.72692736754932 13.96636896633233 0;
75.46382362540587 13.96947877219932 0;
79.96050267483544 11.96466262360915 0;
82.22805420525654 13.95663397318366 0;
79.97749078640292 13.96150146975799 0;
84.45593983841802 11.95382025624721 0;
86.70294690662709 13.94221596425952 0;
84.46550055594182 13.94942496872159 0;
88.9238121157302 11.93830093038596 0;
91.15299960651092 13.92115587243418 0;
88.927973256569 13.93168591834685 0;
93.36644372956567 11.91671692475524 0;
95.58220391384113 13.88988048891645 0;
93.36760176017603 13.90551818067531 0;
97.79094433907629 11.88799960427502 0;
97.79110195692056 13.86524097089847 0;
13.32171961706626 9.393809872331888 0;
15.55620014478801 7.569626498132942 0;
17.8805999855083 9.588836129822788 0;
15.60115980128728 9.491323001077339 0;
20.11993342999977 7.705654607340469 0;
22.48495529573167 9.725248590896403 0;
20.18277764061998 9.657042360359595 0;
24.72032362533693 7.801498237288831 0;
27.10838012043753 9.816881043688721 0;
24.79666770808461 9.771064817292562 0;
29.33534085377285 7.866643659500413 0;
31.73299218824177 9.877173904605455 0;
29.42068615433965 9.847027474147088 0;
33.95121756149113 7.909973789696647 0;
36.35036002519062 9.916528714369036 0;
34.0416761067162 9.896851309487245 0;
38.5615388765497 7.938464325637248 0;
40.95808571627295 9.942174645496218 0;
38.65422287073179 9.929351679932626 0;
43.16637144854054 7.957076213059082 0;
45.55968663152427 9.958858548371149 0;
43.25888617389861 9.950516596933682 0;
47.77062954643228 7.969133153538108 0;
50.16051208478055 9.969597917347102 0;
47.86009935815241 9.964228232859124 0;
52.37961618103942 7.976775998526824 0;
54.76458899542185 9.976266247177488 0;
52.4625505401012 9.972932082262297 0;
56.99795166164691 7.981337858816701 0;
59.37473921648575 9.979991111485155 0;
57.06966410595381 9.978128679331324 0;
61.62180679241546 7.983609762788362 0;
63.98209449676983 9.981405139492193 0;
61.67841685662779 9.980698125488674 0;
66.23839324932278 7.984012682296491 0;
68.57633756292861 9.980794532526135 0;
66.27921602984922 9.981099836009163 0;
70.83746016101389 7.982701826164703 0;
73.15068739036468 9.978179677265006 0;
70.86351247664666 9.97948710489557 0;
75.41083996719659 7.97962834083938 0;
77.69786351385655 9.973352842069096 0;
75.42427545211062 9.975766259667051 0;
79.95388102592869 7.974585743787848 0;
82.21652018690759 9.965895525327905 0;
79.95719185038206 9.9696241836985 0;
84.46438328964084 7.967287789797759 0;
86.70380294115128 9.955212520717062 0;
84.46016156402942 9.960554023022485 0;
88.94073049752929 7.957595634233666 0;
91.16073967210821 9.940684043902564 0;
88.93227130662974 9.947948282309813 0;
93.38225867266979 7.946247727764568 0;
95.58796273012726 9.922280608617241 0;
93.37435120111773 9.931482326259903 0;
97.79701839105097 7.937239155279858 0;
97.79398136506363 9.912619379777443 0;
13.22271806979683 5.611903885808633 0;
15.41253526779431 3.773536429886907 0;
17.74601734278549 5.731259042211214 0;
15.48436770629116 5.671581464009922 0;
19.95758809863396 3.843063580561388 0;
22.33150418584824 5.817459145690641 0;
20.03876076431686 5.774359093950928 0;
24.55300842674284 3.89306328501816 0;
26.94182786623153 5.877102376616349 0;
24.63666602603988 5.847280761153495 0;
29.16379077335689 3.927691322222412 0;
31.55730376089821 5.917232605106477 0;
29.24956581356487 5.897167490861413 0;
33.77585586370073 3.951058344371077 0;
36.16976966429365 5.943799528961248 0;
33.86353671259593 5.930516067033864 0;
38.38165963125327 3.96656826556525 0;
40.77342884350931 5.961233062241252 0;
38.47159925390149 5.952516295601249 0;
42.9819164719235 3.976750392252679 0;
45.37485907695473 5.972593543070509 0;
43.07414396023202 5.966913302655881 0;
47.58696138627662 3.983357090386377 0;
49.98273185575417 5.979896700853974 0;
47.67879546635445 5.976245121962243 0;
52.20439861691551 3.987544815754717 0;
54.60128294220076 5.984424113427567 0;
52.29200739897747 5.982160407140771 0;
56.84900712287205 3.990046174105673 0;
59.24567584231821 5.986959919494808 0;
56.92347939225948 5.985692016461186 0;
61.51585533785205 3.991302021851277 0;
63.89198628794931 5.987951865144833 0;
61.56883106513376 5.987455892319822 0;
66.17426723348608 3.991552150511071 0;
68.52067419485955 5.987612967662731 0;
66.20633024140443 5.987782416403782 0;
70.8110426352568 3.990893897896505 0;
73.12782860141114 5.985982756398478 0;
70.82425139813535 5.986797862030604 0;
75.41430774481914 3.989321614910248 0;
77.6973191106046 5.982967199351148 0;
75.41257385600787 5.984474977874815 0;
79.97979817204188 3.986764220905101 0;
82.23636008736599 5.978382765341802 0;
79.9668395989853 5.980674982346477 0;
84.50698179668736 3.983149524922307 0;
86.73500499896221 5.972054549378264 0;
84.4856825431641 5.975218657360035 0;
88.99246791207631 3.97854608898637 0;
91.19819341064338 5.964087173841772 0;
88.96659920480279 5.968070861610018 0;
93.42484207253329 3.973439196789515 0;
95.6089073345597 5.955599750712311 0;
93.40355037260154 5.959843462277043 0;
97.81188894350873 3.968962970407119 0;
97.80445366727986 5.953101062843487 0;
13.06744980311232 1.866699422364118 0;
17.54924712998856 1.906837007522789 0;
15.30834846655044 1.886768214943455 0;
22.15321623864427 1.936226573038599 0;
19.85123168431641 1.921531790280692 0;
26.77012339774211 1.956836711979562 0;
24.46166981819319 1.946531642509083 0;
31.38462532482592 1.970854610242853 0;
29.07737436128402 1.963845661111208 0;
35.99798602757647 1.980203734128224 0;
33.6913056762012 1.975529172185539 0;
40.59100091651592 1.986364531437026 0;
38.2944934720462 1.983284132782625 0;
45.18358897703116 1.990385860815653 0;
42.88729494677354 1.988375196126341 0;
49.79427331908065 1.992971229570724 0;
47.4889311480559 1.991678545193189 0;
54.41213507530881 1.994573586183993 0;
52.10320419719473 1.993772407877358 0;
59.114694922637 1.995472587921679 0;
56.76341499897291 1.995023087052836 0;
63.81950061784964 1.995829433929597 0;
61.46709777024332 1.995651010925638 0;
68.48654432714913 1.995722716581472 0;
66.15302247249939 1.995776075255534 0;
73.14263370981573 1.995171181315033 0;
70.81458901848244 1.995446948948253 0;
77.7272242397847 1.994150433595216 0;
75.43492897480021 1.994660807455126 0;
82.29659605298956 1.992613787309885 0;
80.01191014638712 1.993382110452551 0;
86.80166355668817 1.990535737612419 0;
84.54912980483887 1.991574762461156 0;
91.28812163694343 1.988010351373951 0;
89.0448925968158 1.989273044493185 0;
95.64947319746817 1.985428845415562 0;
93.46879741720581 1.986719598394757 0;
97.82473659873409 1.98448148520356 0;
9.96153636271378 27.4805248188431 0;
7.965715130416321 24.51477251106783 0;
10.66751989405456 23.02996507578009 0;
10.31452812838417 25.2552449473116 0;
8.505843417447139 20.58395281835034 0;
10.97127819461068 18.91143753096325 0;
10.81939904433261 20.97070130337167 0;
8.744200207940224 16.68241889929273 0;
11.08693420040866 14.969312010551 0;
11.02910619750968 16.94037477075713 0;
8.828854707710562 12.86849476072921 0;
11.10049405687833 11.14059832246178 0;
11.0937141286435 13.05495516650639 0;
8.824986863383486 9.13308390141256 0;
11.04621242357142 7.386295451282663 0;
11.07335324022488 9.263446886872224 0;
8.755685516223274 5.45584720632732 0;
10.93219116244869 3.68145564085329 0;
10.98920179301005 5.533875546067977 0;
8.612931754903016 1.814756218489173 0;
10.84019077900767 1.840727820426647 0;
5.645936712198079 25.85324196855042 0;
3.88808070388454 23.43406518198358 0;
6.207859122102775 22.095595724501 0;
5.926897917150427 23.97441884652571 0;
4.18050366021393 19.78117007464778 0;
6.478487955558293 18.26952716849712 0;
6.343173538830534 20.18256144649906 0;
4.328090519524061 16.07889737586986 0;
6.593802771905985 14.49178910666548 0;
6.536145363732146 16.3806581375813 0;
4.38765820994211 12.417060669928 0;
6.622710145746687 10.79376632399174 0;
6.608256458826339 12.64277771532861 0;
4.393687612533839 8.814183766261817 0;
6.595964330170631 7.15350134368264 0;
6.60933723795867 8.973633833837189 0;
4.362105376809751 5.263644819598916 0;
6.521826562862394 3.565990682243598 0;
6.558895446516516 5.359746012963118 0;
4.299048378481892 1.751234463754425 0;
6.455990066692458 1.782995341121801 0;
1.848588777284363 24.82254958713887 0;
2.039491926600178 21.22964868517634 0;
1.94404035194227 23.02609913615761 0;
2.141011733613752 17.57928631185876 0;
2.090251830106965 19.40446749851755 0;
2.187078785910302 13.93455092362205 0;
2.164045259762034 15.7569186177404 0;
2.200579424031801 10.38917652315705 0;
2.193829104971059 12.16186372338955 0;
2.193108188502038 6.867952917212559 0;
2.196843806266919 8.628564720184805 0;
2.168997188307721 3.429005744438459 0;
2.181052688404876 5.148479330825507 0;
2.14952418924095 1.714502872219231 0;
46.5844380218177 29.97504654870927 0;
48.83256113890819 29.97673630365614 0;
44.72626763025323 35.99107098468031 0;
42.67667852501184 37.99564987294345 0;
44.8524503803522 37.99553549234016 0;
44.46322292671503 31.9801305186285 0;
42.37538854640728 33.9854562087254 0;
44.59474527848413 33.9856007516544 0;
42.08568730066803 29.97191358324493 0;
44.33506266124287 29.9734800659771 0;
40.31951752829794 35.9930219171984 0;
38.32199385789716 37.99737204425496 0;
40.4993361914545 37.9965109585992 0;
39.98095736749761 31.98095037565678 0;
37.92508634938827 33.98851608412979 0;
40.15023744789777 33.98698614642759 0;
37.5663268984993 29.97121215211906 0;
39.82600709958366 29.971562867682 0;
35.89169026082988 36.00006630845652 0;
33.92089045494377 38.00269426420157 0;
36.12144215642046 38.00003315422826 0;
35.47003218330774 31.98847370709301 0;
33.43663609474935 34.00002393141975 0;
35.68086122206881 33.99427000777477 0;
33.00347407775225 29.97783963923325 0;
35.28490048812577 29.97452589567615 0;
31.42601727970275 36.01876960953467 0;
29.49987754741015 38.01607534533311 0;
31.71038400117696 38.00938480476734 0;
30.90771231195966 32.01230005999946 0;
28.89709349691307 34.03104573811439 0;
31.16686479583121 34.01553483476707 0;
28.37002442359228 30.00264105923582 0;
30.68674925067226 29.99024034923453 0;
26.90991582337028 36.06271206968269 0;
24.99834907148086 38.04663672434958 0;
27.24911330944551 38.03135603484134 0;
26.26901359544326 32.07377628490057 0;
24.28183592190048 34.10544261646888 0;
26.58946470940678 34.06824417729163 0;
23.62142521713163 30.06995927606628 0;
25.99572482036196 30.03630016765105 0;
22.35632162281437 36.15830238429552 0;
20.48984682195324 38.11166565994593 0;
22.74409794671705 38.07915119214776 0;
21.53599020116247 32.22126895951861 0;
19.61047590207636 34.27412872734526 0;
21.94615591198842 34.18978567190707 0;
18.67865478681367 30.23690742854415 0;
21.15004000197265 30.15343335230521 0;
17.84750619610498 36.34922850798077 0;
16.03540138027867 38.23756284803483 0;
18.26262410111595 38.17461425399038 0;
16.75453578360941 32.56739942378655 0;
14.99156607763804 34.64249920442207 0;
17.30102098985721 34.45831396588366 0;
13.34626712720173 30.64872443037491 0;
16.0124609570077 30.44281592945953 0;
13.6014253718692 36.67121222384101 0;
13.96545774476914 38.32872698342393 0;
12.36426060676422 33.38086779251432 0;
13.03103933805859 35.00587971778032 0;
10.40035353132707 29.9946816719709 0;
11.42197495183486 31.65714181420309 0;
3.406104024907918 26.82218505188708 0;
1.709812997318167 26.46291699368687 0;
6.805595273981581 28.04535466038205 0;
5.125669071302269 27.38608225449427 0;
8.633486179648457 28.98025702865181 0;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.QUADS =[
 146 318 322 321 6
 318 148 319 322 6
 322 319 149 320 6
 321 322 320 147 6
 147 320 325 324 6
 320 149 323 325 6
 325 323 104 105 6
 324 325 105 106 6
 305 326 330 329 6
 326 304 327 330 6
 330 327 150 328 6
 329 330 328 148 6
 148 328 333 319 6
 328 150 331 333 6
 333 331 151 332 6
 319 333 332 149 6
 149 332 335 323 6
 332 151 334 335 6
 335 334 102 103 6
 323 335 103 104 6
 304 336 339 327 6
 336 303 337 339 6
 339 337 152 338 6
 327 339 338 150 6
 150 338 342 331 6
 338 152 340 342 6
 342 340 153 341 6
 331 342 341 151 6
 151 341 344 334 6
 341 153 343 344 6
 344 343 100 101 6
 334 344 101 102 6
 303 345 348 337 6
 345 302 346 348 6
 348 346 154 347 6
 337 348 347 152 6
 152 347 351 340 6
 347 154 349 351 6
 351 349 155 350 6
 340 351 350 153 6
 153 350 353 343 6
 350 155 352 353 6
 353 352 98 99 6
 343 353 99 100 6
 302 354 357 346 6
 354 301 355 357 6
 357 355 156 356 6
 346 357 356 154 6
 154 356 360 349 6
 356 156 358 360 6
 360 358 157 359 6
 349 360 359 155 6
 155 359 362 352 6
 359 157 361 362 6
 362 361 96 97 6
 352 362 97 98 6
 301 363 366 355 6
 363 300 364 366 6
 366 364 158 365 6
 355 366 365 156 6
 156 365 369 358 6
 365 158 367 369 6
 369 367 159 368 6
 358 369 368 157 6
 157 368 371 361 6
 368 159 370 371 6
 371 370 94 95 6
 361 371 95 96 6
 300 372 375 364 6
 372 299 373 375 6
 375 373 160 374 6
 364 375 374 158 6
 158 374 378 367 6
 374 160 376 378 6
 378 376 161 377 6
 367 378 377 159 6
 159 377 380 370 6
 377 161 379 380 6
 380 379 92 93 6
 370 380 93 94 6
 299 381 384 373 6
 381 298 382 384 6
 384 382 162 383 6
 373 384 383 160 6
 160 383 387 376 6
 383 162 385 387 6
 387 385 163 386 6
 376 387 386 161 6
 161 386 389 379 6
 386 163 388 389 6
 389 388 90 91 6
 379 389 91 92 6
 298 390 393 382 6
 390 297 391 393 6
 393 391 164 392 6
 382 393 392 162 6
 162 392 396 385 6
 392 164 394 396 6
 396 394 165 395 6
 385 396 395 163 6
 163 395 398 388 6
 395 165 397 398 6
 398 397 88 89 6
 388 398 89 90 6
 297 399 402 391 6
 399 296 400 402 6
 402 400 166 401 6
 391 402 401 164 6
 164 401 405 394 6
 401 166 403 405 6
 405 403 167 404 6
 394 405 404 165 6
 165 404 407 397 6
 404 167 406 407 6
 407 406 86 87 6
 397 407 87 88 6
 296 408 411 400 6
 408 295 409 411 6
 411 409 168 410 6
 400 411 410 166 6
 166 410 414 403 6
 410 168 412 414 6
 414 412 169 413 6
 403 414 413 167 6
 167 413 416 406 6
 413 169 415 416 6
 416 415 84 85 6
 406 416 85 86 6
 295 417 419 409 6
 417 77 78 419 6
 419 78 79 418 6
 409 419 418 168 6
 168 418 421 412 6
 418 79 80 421 6
 421 80 81 420 6
 412 421 420 169 6
 169 420 422 415 6
 420 81 82 422 6
 422 82 4 83 6
 415 422 83 84 6
 317 423 427 426 6
 423 294 424 427 6
 427 424 170 425 6
 426 427 425 312 6
 312 425 431 430 6
 425 170 428 431 6
 431 428 171 429 6
 430 431 429 311 6
 311 429 435 434 6
 429 171 432 435 6
 435 432 172 433 6
 434 435 433 310 6
 310 433 439 438 6
 433 172 436 439 6
 439 436 173 437 6
 438 439 437 309 6
 309 437 443 442 6
 437 173 440 443 6
 443 440 174 441 6
 442 443 441 308 6
 308 441 447 446 6
 441 174 444 447 6
 447 444 175 445 6
 446 447 445 307 6
 307 445 451 450 6
 445 175 448 451 6
 451 448 176 449 6
 450 451 449 306 6
 306 449 455 454 6
 449 176 452 455 6
 455 452 177 453 6
 454 455 453 305 6
 305 453 458 326 6
 453 177 456 458 6
 458 456 178 457 6
 326 458 457 304 6
 304 457 461 336 6
 457 178 459 461 6
 461 459 179 460 6
 336 461 460 303 6
 303 460 464 345 6
 460 179 462 464 6
 464 462 180 463 6
 345 464 463 302 6
 302 463 467 354 6
 463 180 465 467 6
 467 465 181 466 6
 354 467 466 301 6
 301 466 470 363 6
 466 181 468 470 6
 470 468 182 469 6
 363 470 469 300 6
 300 469 473 372 6
 469 182 471 473 6
 473 471 183 472 6
 372 473 472 299 6
 299 472 476 381 6
 472 183 474 476 6
 476 474 184 475 6
 381 476 475 298 6
 298 475 479 390 6
 475 184 477 479 6
 479 477 185 478 6
 390 479 478 297 6
 297 478 482 399 6
 478 185 480 482 6
 482 480 186 481 6
 399 482 481 296 6
 296 481 485 408 6
 481 186 483 485 6
 485 483 187 484 6
 408 485 484 295 6
 295 484 487 417 6
 484 187 486 487 6
 487 486 75 76 6
 417 487 76 77 6
 294 488 491 424 6
 488 293 489 491 6
 491 489 188 490 6
 424 491 490 170 6
 170 490 494 428 6
 490 188 492 494 6
 494 492 189 493 6
 428 494 493 171 6
 171 493 497 432 6
 493 189 495 497 6
 497 495 190 496 6
 432 497 496 172 6
 172 496 500 436 6
 496 190 498 500 6
 500 498 191 499 6
 436 500 499 173 6
 173 499 503 440 6
 499 191 501 503 6
 503 501 192 502 6
 440 503 502 174 6
 174 502 506 444 6
 502 192 504 506 6
 506 504 193 505 6
 444 506 505 175 6
 175 505 509 448 6
 505 193 507 509 6
 509 507 194 508 6
 448 509 508 176 6
 176 508 512 452 6
 508 194 510 512 6
 512 510 195 511 6
 452 512 511 177 6
 177 511 515 456 6
 511 195 513 515 6
 515 513 196 514 6
 456 515 514 178 6
 178 514 518 459 6
 514 196 516 518 6
 518 516 197 517 6
 459 518 517 179 6
 179 517 521 462 6
 517 197 519 521 6
 521 519 198 520 6
 462 521 520 180 6
 180 520 524 465 6
 520 198 522 524 6
 524 522 199 523 6
 465 524 523 181 6
 181 523 527 468 6
 523 199 525 527 6
 527 525 200 526 6
 468 527 526 182 6
 182 526 530 471 6
 526 200 528 530 6
 530 528 201 529 6
 471 530 529 183 6
 183 529 533 474 6
 529 201 531 533 6
 533 531 202 532 6
 474 533 532 184 6
 184 532 536 477 6
 532 202 534 536 6
 536 534 203 535 6
 477 536 535 185 6
 185 535 539 480 6
 535 203 537 539 6
 539 537 204 538 6
 480 539 538 186 6
 186 538 542 483 6
 538 204 540 542 6
 542 540 205 541 6
 483 542 541 187 6
 187 541 544 486 6
 541 205 543 544 6
 544 543 73 74 6
 486 544 74 75 6
 293 545 548 489 6
 545 292 546 548 6
 548 546 206 547 6
 489 548 547 188 6
 188 547 551 492 6
 547 206 549 551 6
 551 549 207 550 6
 492 551 550 189 6
 189 550 554 495 6
 550 207 552 554 6
 554 552 208 553 6
 495 554 553 190 6
 190 553 557 498 6
 553 208 555 557 6
 557 555 209 556 6
 498 557 556 191 6
 191 556 560 501 6
 556 209 558 560 6
 560 558 210 559 6
 501 560 559 192 6
 192 559 563 504 6
 559 210 561 563 6
 563 561 211 562 6
 504 563 562 193 6
 193 562 566 507 6
 562 211 564 566 6
 566 564 212 565 6
 507 566 565 194 6
 194 565 569 510 6
 565 212 567 569 6
 569 567 213 568 6
 510 569 568 195 6
 195 568 572 513 6
 568 213 570 572 6
 572 570 214 571 6
 513 572 571 196 6
 196 571 575 516 6
 571 214 573 575 6
 575 573 215 574 6
 516 575 574 197 6
 197 574 578 519 6
 574 215 576 578 6
 578 576 216 577 6
 519 578 577 198 6
 198 577 581 522 6
 577 216 579 581 6
 581 579 217 580 6
 522 581 580 199 6
 199 580 584 525 6
 580 217 582 584 6
 584 582 218 583 6
 525 584 583 200 6
 200 583 587 528 6
 583 218 585 587 6
 587 585 219 586 6
 528 587 586 201 6
 201 586 590 531 6
 586 219 588 590 6
 590 588 220 589 6
 531 590 589 202 6
 202 589 593 534 6
 589 220 591 593 6
 593 591 221 592 6
 534 593 592 203 6
 203 592 596 537 6
 592 221 594 596 6
 596 594 222 595 6
 537 596 595 204 6
 204 595 599 540 6
 595 222 597 599 6
 599 597 223 598 6
 540 599 598 205 6
 205 598 601 543 6
 598 223 600 601 6
 601 600 71 72 6
 543 601 72 73 6
 292 602 605 546 6
 602 291 603 605 6
 605 603 224 604 6
 546 605 604 206 6
 206 604 608 549 6
 604 224 606 608 6
 608 606 225 607 6
 549 608 607 207 6
 207 607 611 552 6
 607 225 609 611 6
 611 609 226 610 6
 552 611 610 208 6
 208 610 614 555 6
 610 226 612 614 6
 614 612 227 613 6
 555 614 613 209 6
 209 613 617 558 6
 613 227 615 617 6
 617 615 228 616 6
 558 617 616 210 6
 210 616 620 561 6
 616 228 618 620 6
 620 618 229 619 6
 561 620 619 211 6
 211 619 623 564 6
 619 229 621 623 6
 623 621 230 622 6
 564 623 622 212 6
 212 622 626 567 6
 622 230 624 626 6
 626 624 231 625 6
 567 626 625 213 6
 213 625 629 570 6
 625 231 627 629 6
 629 627 232 628 6
 570 629 628 214 6
 214 628 632 573 6
 628 232 630 632 6
 632 630 233 631 6
 573 632 631 215 6
 215 631 635 576 6
 631 233 633 635 6
 635 633 234 634 6
 576 635 634 216 6
 216 634 638 579 6
 634 234 636 638 6
 638 636 235 637 6
 579 638 637 217 6
 217 637 641 582 6
 637 235 639 641 6
 641 639 236 640 6
 582 641 640 218 6
 218 640 644 585 6
 640 236 642 644 6
 644 642 237 643 6
 585 644 643 219 6
 219 643 647 588 6
 643 237 645 647 6
 647 645 238 646 6
 588 647 646 220 6
 220 646 650 591 6
 646 238 648 650 6
 650 648 239 649 6
 591 650 649 221 6
 221 649 653 594 6
 649 239 651 653 6
 653 651 240 652 6
 594 653 652 222 6
 222 652 656 597 6
 652 240 654 656 6
 656 654 241 655 6
 597 656 655 223 6
 223 655 658 600 6
 655 241 657 658 6
 658 657 69 70 6
 600 658 70 71 6
 291 659 662 603 6
 659 290 660 662 6
 662 660 242 661 6
 603 662 661 224 6
 224 661 665 606 6
 661 242 663 665 6
 665 663 243 664 6
 606 665 664 225 6
 225 664 668 609 6
 664 243 666 668 6
 668 666 244 667 6
 609 668 667 226 6
 226 667 671 612 6
 667 244 669 671 6
 671 669 245 670 6
 612 671 670 227 6
 227 670 674 615 6
 670 245 672 674 6
 674 672 246 673 6
 615 674 673 228 6
 228 673 677 618 6
 673 246 675 677 6
 677 675 247 676 6
 618 677 676 229 6
 229 676 680 621 6
 676 247 678 680 6
 680 678 248 679 6
 621 680 679 230 6
 230 679 683 624 6
 679 248 681 683 6
 683 681 249 682 6
 624 683 682 231 6
 231 682 686 627 6
 682 249 684 686 6
 686 684 250 685 6
 627 686 685 232 6
 232 685 689 630 6
 685 250 687 689 6
 689 687 251 688 6
 630 689 688 233 6
 233 688 692 633 6
 688 251 690 692 6
 692 690 252 691 6
 633 692 691 234 6
 234 691 695 636 6
 691 252 693 695 6
 695 693 253 694 6
 636 695 694 235 6
 235 694 698 639 6
 694 253 696 698 6
 698 696 254 697 6
 639 698 697 236 6
 236 697 701 642 6
 697 254 699 701 6
 701 699 255 700 6
 642 701 700 237 6
 237 700 704 645 6
 700 255 702 704 6
 704 702 256 703 6
 645 704 703 238 6
 238 703 707 648 6
 703 256 705 707 6
 707 705 257 706 6
 648 707 706 239 6
 239 706 710 651 6
 706 257 708 710 6
 710 708 258 709 6
 651 710 709 240 6
 240 709 713 654 6
 709 258 711 713 6
 713 711 259 712 6
 654 713 712 241 6
 241 712 715 657 6
 712 259 714 715 6
 715 714 67 68 6
 657 715 68 69 6
 290 716 719 660 6
 716 133 717 719 6
 719 717 260 718 6
 660 719 718 242 6
 242 718 722 663 6
 718 260 720 722 6
 722 720 261 721 6
 663 722 721 243 6
 243 721 725 666 6
 721 261 723 725 6
 725 723 262 724 6
 666 725 724 244 6
 244 724 728 669 6
 724 262 726 728 6
 728 726 263 727 6
 669 728 727 245 6
 245 727 731 672 6
 727 263 729 731 6
 731 729 264 730 6
 672 731 730 246 6
 246 730 734 675 6
 730 264 732 734 6
 734 732 265 733 6
 675 734 733 247 6
 247 733 737 678 6
 733 265 735 737 6
 737 735 266 736 6
 678 737 736 248 6
 248 736 740 681 6
 736 266 738 740 6
 740 738 267 739 6
 681 740 739 249 6
 249 739 743 684 6
 739 267 741 743 6
 743 741 268 742 6
 684 743 742 250 6
 250 742 746 687 6
 742 268 744 746 6
 746 744 269 745 6
 687 746 745 251 6
 251 745 749 690 6
 745 269 747 749 6
 749 747 270 748 6
 690 749 748 252 6
 252 748 752 693 6
 748 270 750 752 6
 752 750 271 751 6
 693 752 751 253 6
 253 751 755 696 6
 751 271 753 755 6
 755 753 272 754 6
 696 755 754 254 6
 254 754 758 699 6
 754 272 756 758 6
 758 756 273 757 6
 699 758 757 255 6
 255 757 761 702 6
 757 273 759 761 6
 761 759 274 760 6
 702 761 760 256 6
 256 760 764 705 6
 760 274 762 764 6
 764 762 275 763 6
 705 764 763 257 6
 257 763 767 708 6
 763 275 765 767 6
 767 765 276 766 6
 708 767 766 258 6
 258 766 770 711 6
 766 276 768 770 6
 770 768 277 769 6
 711 770 769 259 6
 259 769 772 714 6
 769 277 771 772 6
 772 771 65 66 6
 714 772 66 67 6
 133 773 775 717 6
 773 26 27 775 6
 775 27 28 774 6
 717 775 774 260 6
 260 774 777 720 6
 774 28 29 777 6
 777 29 30 776 6
 720 777 776 261 6
 261 776 779 723 6
 776 30 31 779 6
 779 31 32 778 6
 723 779 778 262 6
 262 778 781 726 6
 778 32 33 781 6
 781 33 34 780 6
 726 781 780 263 6
 263 780 783 729 6
 780 34 35 783 6
 783 35 36 782 6
 729 783 782 264 6
 264 782 785 732 6
 782 36 37 785 6
 785 37 38 784 6
 732 785 784 265 6
 265 784 787 735 6
 784 38 39 787 6
 787 39 40 786 6
 735 787 786 266 6
 266 786 789 738 6
 786 40 41 789 6
 789 41 42 788 6
 738 789 788 267 6
 267 788 791 741 6
 788 42 43 791 6
 791 43 44 790 6
 741 791 790 268 6
 268 790 793 744 6
 790 44 45 793 6
 793 45 46 792 6
 744 793 792 269 6
 269 792 795 747 6
 792 46 47 795 6
 795 47 48 794 6
 747 795 794 270 6
 270 794 797 750 6
 794 48 49 797 6
 797 49 50 796 6
 750 797 796 271 6
 271 796 799 753 6
 796 50 51 799 6
 799 51 52 798 6
 753 799 798 272 6
 272 798 801 756 6
 798 52 53 801 6
 801 53 54 800 6
 756 801 800 273 6
 273 800 803 759 6
 800 54 55 803 6
 803 55 56 802 6
 759 803 802 274 6
 274 802 805 762 6
 802 56 57 805 6
 805 57 58 804 6
 762 805 804 275 6
 275 804 807 765 6
 804 58 59 807 6
 807 59 60 806 6
 765 807 806 276 6
 276 806 809 768 6
 806 60 61 809 6
 809 61 62 808 6
 768 809 808 277 6
 277 808 810 771 6
 808 62 63 810 6
 810 63 5 64 6
 771 810 64 65 6
 317 811 814 423 6
 811 316 812 814 6
 814 812 278 813 6
 423 814 813 294 6
 294 813 817 488 6
 813 278 815 817 6
 817 815 279 816 6
 488 817 816 293 6
 293 816 820 545 6
 816 279 818 820 6
 820 818 280 819 6
 545 820 819 292 6
 292 819 823 602 6
 819 280 821 823 6
 823 821 281 822 6
 602 823 822 291 6
 291 822 826 659 6
 822 281 824 826 6
 826 824 282 825 6
 659 826 825 290 6
 290 825 829 716 6
 825 282 827 829 6
 829 827 283 828 6
 716 829 828 133 6
 133 828 831 773 6
 828 283 830 831 6
 831 830 24 25 6
 773 831 25 26 6
 316 832 835 812 6
 832 315 833 835 6
 835 833 284 834 6
 812 835 834 278 6
 278 834 838 815 6
 834 284 836 838 6
 838 836 285 837 6
 815 838 837 279 6
 279 837 841 818 6
 837 285 839 841 6
 841 839 286 840 6
 818 841 840 280 6
 280 840 844 821 6
 840 286 842 844 6
 844 842 287 843 6
 821 844 843 281 6
 281 843 847 824 6
 843 287 845 847 6
 847 845 288 846 6
 824 847 846 282 6
 282 846 850 827 6
 846 288 848 850 6
 850 848 289 849 6
 827 850 849 283 6
 283 849 852 830 6
 849 289 851 852 6
 852 851 22 23 6
 830 852 23 24 6
 315 853 855 833 6
 853 7 8 855 6
 855 8 9 854 6
 833 855 854 284 6
 284 854 857 836 6
 854 9 10 857 6
 857 10 11 856 6
 836 857 856 285 6
 285 856 859 839 6
 856 11 12 859 6
 859 12 13 858 6
 839 859 858 286 6
 286 858 861 842 6
 858 13 14 861 6
 861 14 15 860 6
 842 861 860 287 6
 287 860 863 845 6
 860 15 16 863 6
 863 16 17 862 6
 845 863 862 288 6
 288 862 865 848 6
 862 17 18 865 6
 865 18 19 864 6
 848 865 864 289 6
 289 864 866 851 6
 864 19 20 866 6
 866 20 1 21 6
 851 866 21 22 6
 306 454 868 867 6
 454 305 329 868 6
 868 329 148 318 6
 867 868 318 146 6
 145 869 871 870 6
 869 147 324 871 6
 871 324 106 107 6
 870 871 107 108 6
 144 872 874 873 6
 872 146 321 874 6
 874 321 147 869 6
 873 874 869 145 6
 307 450 876 875 6
 450 306 867 876 6
 876 867 146 872 6
 875 876 872 144 6
 143 877 879 878 6
 877 145 870 879 6
 879 870 108 109 6
 878 879 109 110 6
 142 880 882 881 6
 880 144 873 882 6
 882 873 145 877 6
 881 882 877 143 6
 308 446 884 883 6
 446 307 875 884 6
 884 875 144 880 6
 883 884 880 142 6
 141 885 887 886 6
 885 143 878 887 6
 887 878 110 111 6
 886 887 111 112 6
 140 888 890 889 6
 888 142 881 890 6
 890 881 143 885 6
 889 890 885 141 6
 309 442 892 891 6
 442 308 883 892 6
 892 883 142 888 6
 891 892 888 140 6
 139 893 895 894 6
 893 141 886 895 6
 895 886 112 113 6
 894 895 113 114 6
 138 896 898 897 6
 896 140 889 898 6
 898 889 141 893 6
 897 898 893 139 6
 310 438 900 899 6
 438 309 891 900 6
 900 891 140 896 6
 899 900 896 138 6
 137 901 903 902 6
 901 139 894 903 6
 903 894 114 115 6
 902 903 115 116 6
 136 904 906 905 6
 904 138 897 906 6
 906 897 139 901 6
 905 906 901 137 6
 311 434 908 907 6
 434 310 899 908 6
 908 899 138 904 6
 907 908 904 136 6
 135 909 911 910 6
 909 137 902 911 6
 911 902 116 117 6
 910 911 117 118 6
 134 912 914 913 6
 912 136 905 914 6
 914 905 137 909 6
 913 914 909 135 6
 312 430 916 915 6
 430 311 907 916 6
 916 907 136 912 6
 915 916 912 134 6
 313 917 919 918 6
 917 135 910 919 6
 919 910 118 119 6
 918 919 119 120 6
 314 920 922 921 6
 920 134 913 922 6
 922 913 135 917 6
 921 922 917 313 6
 317 426 924 923 6
 426 312 915 924 6
 924 915 134 920 6
 923 924 920 314 6
 313 918 926 925 6
 918 120 121 926 6
 926 121 3 122 6
 925 926 122 123 6
 314 921 928 927 6
 921 313 925 928 6
 928 925 123 124 6
 927 928 124 125 6
 317 923 930 929 6
 923 314 927 930 6
 930 927 125 126 6
 929 930 126 127 6
 315 931 932 853 6
 931 131 132 932 6
 932 132 2 6 6
 853 932 6 7 6
 316 933 934 832 6
 933 129 130 934 6
 934 130 131 931 6
 832 934 931 315 6
 317 929 935 811 6
 929 127 128 935 6
 935 128 129 933 6
 811 935 933 316 6
];
